color_focus				= rgb:20/7f/b8
#c1/52/1a orange
color_unfocus			= rgb:30/30/30

# bar settings
bar_enabled				= 1
bar_border_width		= 0
bar_border[1]			= rgb:20/7f/b8
bar_font_color			= rgb:60/b5/49
#80/80/ff
bar_color[1]			= rgb:13/11/12
bar_font				= -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
bar_action				= conky
bar_delay				= 1
#bar_at_bottom			= 1
stack_enabled			= 1
clock_enabled			= 1
clock_format			= %a %b %d %R
#verbose_layout			= 1
#focus_mode				= default
#disable_border			= 1
#border_width			= 1

# spawn app
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
# program[lock]				= xlock
# program[initscr]			= initscreen.sh
# program[menu]				= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

#Start xmodmap (No more CAPSlock)
#autorun					= ws[1]:urxvtc -e /usr/local/bin/xmodmap ~/.xmodmap
autorun					= ws[1]:conky -c .conkyrc3

spawn_term				= urxvtc
dialog_ratio			= 0.6
modkey					= Mod4

#quirk[feh:feh]			= FLOAT
quirk[Skype:skype]		= FLOAT
quirk[Gcolor2:gcolor2]	= FLOAT

#lower or raise the volume
program[LowerVolume]	= mixer vol -5:-5
program[RaiseVolume]	= mixer vol +5:+5
bind[LowerVolume]		= XF86AudioLowerVolume
bind[RaiseVolume]		= XF86AudioRaiseVolume
#Musicpd
program[PauseMusicpd]	= mpc toggle
bind[PauseMusicpd]		= MOD+Shift+p
#program[NextSong]		= mpc next
#bind[NextSong]			= MOD+>
#program[PrevSong]		= mpc prev
#bind[PrevSong]			= MOD+<
#Change sound
program[ChangeSink]		= /home/athos/bin/changesound.sh
bind[ChangeSink]		= MOD+Shift+s
#Suspend computer on poweroff press
program[SuspendComputer]= sudo shutdown -p now
bind[SuspendComputer]	= XF86PowerOff
