color_focus				= rgb:55/ff/55
color_unfocus			= rgb:44/44/44
border_width			= 1

bar_border_width		= 0
bar_font_color			= rgb:55/ff/55
bar_border[1]			= rgb:55/ff/55
bar_color[1]			= rgb:00/00/00
bar_font				= ProggyTinyTT:pixelsize=16:style=Regular
bar_action				= /home/dpl/bin/bar

stack_enabled			= 1
tile_gap = 4

spawn_term				= urxvt
program[lock]			= slock

modkey					= Mod4

quirk[feh:feh]						= FLOAT
quirk[page:page]					= FLOAT
quirk[Skype:skype]					= FLOAT
quirk[Gcolor2:gcolor2]				= FLOAT
quirk[VirtualBox:Qt-subapplication] = FLOAT
quirk[Zathura:zathura]				= FLOAT

#binds
#program[redshift] = /home/dpl/bin/redshiftswap
#bind[redshift] = MOD+r

program[hideMouse]=swarp 20000 20000
bind[hideMouse]=MOD+SHIFT+h

program[volup] = mixer vol +10
bind[volup] = XF86AudioRaiseVolume
bind[volup] = MOD+m

program[voldown] = mixer vol -10
bind[voldown] = XF86AudioLowerVolume
bind[voldown] = MOD+n

program[prev] = vitunes -c media_prev
bind[prev] = XF86AudioPrev
bind[prev] = MOD+a

program[next] = vitunes -c media_next
bind[next] = XF86AudioNext
bind[next] = MOD+s

program[pause] = vitunes -c media_pause
bind[pause] = XF86AudioPlay
bind[pause] = MOD+z

program[swapkb]=swapkb
bind[swapkb]=MOD+c

program[changeSound]=chsnd
bind[changeSound]=MOD+v
