# Monochrome!
color player=white,black
color playing-library=white,black
color playing-playlist=white,black

# Format
display track.4,artist.20,album.20,title.30,year.4,length.5

# Show most recent work of an artist first
sort album,track

