color current-active=black,white
color current-inactive=default,default

color player=default,default
color playing-library=cyan,default
color playing-playlist=cyan,default
color tildas-library=default,default
color tildas-playlist=default,default
color errors=yellow,default

# Format
display track.4,artist.30,album.30,title.40,year.4,length.7

# Show most recent work of an artist first
sort album,track

set lhide=true

